<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<script>
    function save_info() {
        let room_name = $('#room_name').val();
        let room_info = $('#room_info').val();
        let max_people = $('#max_people').val();
        let location = $('#location').val();
        // let user_id='사람' //임시

        let formData = new FormData();
        formData.append("room_name_give", room_name);
        formData.append("room_info_give", room_info);
        formData.append("max_people_give", max_people);
        formData.append("location_give", location);
        // formData.append("user_id_give", user_id); //임시


        fetch('/create_room', { method: "POST", body: formData })
            .then((response) => response.json())
            .then((data) => {
                alert(data["msg"])
                window.location.href='/'
            });
    }

</script>
<style>
    .room {
        width: 339px;
        height: 460px;
        top: -346px;
        margin-left: 600px;
        background-color: white;
    }

    .c_title {
        width: 339px;
        height: 80px;
        margin-top: -10px;
        margin-bottom: 30px;
        background-color: white;

    }

    .title {
        margin-left: 110px;
        color: black;
        font-size: 40px;
        margin-top: 100px;
        padding-top:10px;
        height: 50px;
        width: 150px;
        background-color: white;
        display: flex;
        position: relative;

    }

    .room_name {
        margin-left: 20px;
        width: 290px;
        height: 20px;
        margin-bottom: 50px;
        margin-top: 20px;
    }

    .room_info {
        margin-left: 20px;
        width: 290px;
        height: 20px;
        margin-bottom: 50px;

    }

    .max_people {
        margin-left: 20px;
        width: 290px;
        height: 20px;
        margin-bottom: 50px;

    }

    .location {
        margin-left: 20px;
        width: 290px;
        height: 20px;
        margin-bottom: 50px;

    }

    .btn_position {
        margin-left: 115px;
    }
    .btn-primary:hover {
        background-color: blue;
        color: white;
      }
    .btn-primary {
        width: 50px;
        height: 30px;
    }
    .input-group-text_2{
        width:79.22px;
        height:37.6px;
        background-color:#E9ECEF;
        border-radius: 5px 5px;
        border-color:black;
    }
    .move_word{
        margin-left:5px;
        margin-top:5px;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <div class="room">
        <div class="c_title">
            <div class="title">방 생성</div>
        </div>
        <div class="room_name">
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">방 이름</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" id="room_name" placeholder="한글자 이상의 값" required>
            </div>
        </div>
        <div class="room_info">
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">방 소개 </span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" id="room_info"
                    placeholder="한글자 이상의 값" required>
            </div>
        </div>
        <div class="max_people">
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">인원 수 </span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" id="max_people" placeholder="2 이상의 값" required>
            </div>
        </div>
        <div class="location">
            <div class="input-group mb-3">
                <span class="input-group-text_2" id="inputGroup-sizing-default"><p class="move_word">모일장소</p></span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" id="location" placeholder="한글자 이상의 값" required>
            </div>
        </div>
        <div class="btn_position">
            <button type="button" class="btn-primary" onclick="save_info()">생성</button>
            <button type="button" class="btn-secondary" onclick="location.href='/'">취소</button>
        </div>
    </div>
</body>
<body style="background-color:gray">
  </body>

</html>
