<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <title>모여보드자</title>
  <style>
    
    .main {
      max-width: 80%;
      margin: 100px auto 0px auto;
    }

    .main2 {
      max-width: 80%;
      margin: 100px auto 0px auto;
    }

    .title {
      /* height: 170px; */
      font-size: 140px;
      margin: 20px auto 0px auto;
      width: 95%;
      max-width: 1200px;
    }

    .title::after {
      content: "|";
      animation: blink 1s step-end infinite;
      color: #fff;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      49% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="d-flex">
    <div class="main">
      {% include "./auth/signin.html" %}
    </div>
    <div class="title">
    </div>
  </div>
  <div class="main2">
    {% include "./roomlist.html" %}
  </div>
</body>

<script>
  var typeText = document.querySelector(".title")
  var textToBeTyped = "모여보드자"
  var index = 0, isAdding = true

  function playAnim() {
    setTimeout(function () {
      // set the text of typeText to a substring of
      // the textToBeTyped using index.
      typeText.innerText = textToBeTyped.slice(0, index)
      if (isAdding) {
        // adding text
        if (index > textToBeTyped.length) {
          // no more text to add
          isAdding = false
          //break: wait 2s before playing again
          setTimeout(function () {
            playAnim()
          }, 2000)
          return
        } else {
          // increment index by 1
          index++
        }
      } else {
        // removing text
        if (index === 0) {
          // no more text to remove
          isAdding = true
        } else {
          // decrement index by 1
          index--
        }
      }
      // call itself
      playAnim()
    }, 120)
  }
  // 타이핑 스크립트 호출
  playAnim()
</script>

</html>